# cloud-mall

./: README.md  pom.xml
cloud-mall-cart-order/: pom.xml
cloud-mall-cart-order/src/main/java/com/junior/cloud/mall/cartorder/: CartOrderApplication.java
cloud-mall-cart-order/src/main/java/com/junior/cloud/mall/cartorder/common/: OrderConstant.java
cloud-mall-cart-order/src/main/java/com/junior/cloud/mall/cartorder/config/: MallWebMvcConfig.java
cloud-mall-cart-order/src/main/java/com/junior/cloud/mall/cartorder/controller/: CartController.java  OrderAdminController.java  OrderController.java
cloud-mall-cart-order/src/main/java/com/junior/cloud/mall/cartorder/feignclient/: ProductFeignClient.java  UserFeignClient.java
cloud-mall-cart-order/src/main/java/com/junior/cloud/mall/cartorder/filter/: FeignRequestInterceptor.java
cloud-mall-cart-order/src/main/java/com/junior/cloud/mall/cartorder/model/dao/: CartMapper.java  OrderItemMapper.java  OrderMapper.java
cloud-mall-cart-order/src/main/java/com/junior/cloud/mall/cartorder/model/pojo/: Cart.java  Order.java  OrderItem.java
cloud-mall-cart-order/src/main/java/com/junior/cloud/mall/cartorder/model/query/: OrderStatisticsQuery.java
cloud-mall-cart-order/src/main/java/com/junior/cloud/mall/cartorder/model/request/: CreateOrderReq.java
cloud-mall-cart-order/src/main/java/com/junior/cloud/mall/cartorder/model/vo/: CartVO.java  OrderItemVO.java  OrderStatisticsVO.java  OrderVO.java
cloud-mall-cart-order/src/main/java/com/junior/cloud/mall/cartorder/service/: CartService.java  OrderService.java
cloud-mall-cart-order/src/main/java/com/junior/cloud/mall/cartorder/service/impl/: CartServiceImpl.java  OrderServiceImpl.java
cloud-mall-cart-order/src/main/java/com/junior/cloud/mall/cartorder/utils/: OrderCodeFactory.java
cloud-mall-cart-order/src/main/resources/: application.properties
cloud-mall-cart-order/src/main/resources/mappers/: CartMapper.xml  OrderItemMapper.xml  OrderMapper.xml
cloud-mall-category-product/: pom.xml
cloud-mall-category-product/src/main/java/com/junior/cloud/mall/categoryproduct/: CategoryProductApplication.java
cloud-mall-category-product/src/main/java/com/junior/cloud/mall/categoryproduct/common/: ProductConstant.java
cloud-mall-category-product/src/main/java/com/junior/cloud/mall/categoryproduct/config/: CachingConfig.java  MallWebMvcConfig.java
cloud-mall-category-product/src/main/java/com/junior/cloud/mall/categoryproduct/controller/: CategoryController.java  ProductController.java  ProductUserController.java
cloud-mall-category-product/src/main/java/com/junior/cloud/mall/categoryproduct/model/dao/: CategoryMapper.java  ProductMapper.java
cloud-mall-category-product/src/main/java/com/junior/cloud/mall/categoryproduct/model/pojo/: Category.java  Product.java
cloud-mall-category-product/src/main/java/com/junior/cloud/mall/categoryproduct/model/query/: ProductListQuery.java
cloud-mall-category-product/src/main/java/com/junior/cloud/mall/categoryproduct/model/request/: AddCategoryReq.java  AddProductReq.java  ListProductReq.java  UpdateCategoryReq.java  UpdateProductReq.java
cloud-mall-category-product/src/main/java/com/junior/cloud/mall/categoryproduct/model/vo/: CategoryVO.java
cloud-mall-category-product/src/main/java/com/junior/cloud/mall/categoryproduct/service/: CategoryService.java  ProductService.java
cloud-mall-category-product/src/main/java/com/junior/cloud/mall/categoryproduct/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
cloud-mall-category-product/src/main/resources/: application.properties
cloud-mall-category-product/src/main/resources/mappers/: CategoryMapper.xml  ProductMapper.xml
cloud-mall-common/: pom.xml
cloud-mall-common/src/main/java/com/junior/cloud/mall/common/exception/: CategoryException.java  GlobalExceptionHandler.java  MallExceptionEnum.java  ProductException.java  UserException.java
cloud-mall-common/src/main/java/com/junior/cloud/mall/common/utils/: Constant.java  ExcelUtils.java  Md5Utils.java  QRCodeGenerator.java  ResponseUtils.java
cloud-mall-eureka-server/: pom.xml
cloud-mall-eureka-server/src/main/java/com/junior/cloud/mall/eureka/: EurekaServerApplication.java
cloud-mall-eureka-server/src/main/resources/: application.properties
cloud-mall-gateway/: pom.xml
cloud-mall-gateway/src/main/java/com/junior/mall/gateway/: GatewayApplication.java
cloud-mall-gateway/src/main/java/com/junior/mall/gateway/config/: RedisSessionConfig.java
cloud-mall-gateway/src/main/java/com/junior/mall/gateway/filter/: AdminFilter.java  UserFilter.java
cloud-mall-gateway/src/main/resources/: application.properties
cloud-mall-user/: pom.xml
cloud-mall-user/src/main/java/com/junior/cloud/mall/user/: UserApplication.java
cloud-mall-user/src/main/java/com/junior/cloud/mall/user/controller/: UserController.java
cloud-mall-user/src/main/java/com/junior/cloud/mall/user/model/dao/: UserMapper.java
cloud-mall-user/src/main/java/com/junior/cloud/mall/user/model/pojo/: User.java
cloud-mall-user/src/main/java/com/junior/cloud/mall/user/service/: UserService.java
cloud-mall-user/src/main/java/com/junior/cloud/mall/user/service/impl/: UserServiceImpl.java
cloud-mall-user/src/main/resources/: application.properties
cloud-mall-user/src/main/resources/mappers/: UserMapper.xml
