spring.application.name=gateway-server
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8000/eureka

mybatis.mapper-locations=classpath:mappers/*.xml

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.jackson.time-zone=Asia/Shanghai

spring.datasource.name=junior_mall_datasource
spring.datasource.url=jdbc:mysql://localhost:3306/practice_mall?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

spring.cloud.gateway.discovery.locator.enabled=true

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=12345678

spring.cloud.gateway.routes[0].id=user-server
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-server/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=category-product-server
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/category-product/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=cart-order-server
spring.cloud.gateway.routes[2].uri=http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart-order/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1