spring.application.name=cart-order-server
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8000/eureka

mybatis.mapper-locations=classpath:mappers/*.xml

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.jackson.time-zone=Asia/Shanghai

spring.datasource.name=junior_mall_datasource
spring.datasource.url=jdbc:mysql://localhost:3306/practice_mall_reday?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=12345678

file.upload.dir=/Users/wangyixiang/Java/cloud-mall/mall-prepare-static/
file.upload.ip=localhost
file.upload.uri=127.0.0.1:8083

seata.tx-service-group=cloud_mall
seata.service.vgroup-mapping.cloud_mall=default
seata.service.grouplist.default=127.0.0.1:8091

feign.circuitbreaker.enabled=true